<!-- Created by Nicole Walter -->
<html>
	<meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">

	<title>D&D Utility Tool</title>
      <link rel="shortcut icon" type="image/png" href="favicon.png">
      <style>
	        p {
  margin: 5px;
}
      body { margin:0; }
input[type=submit] {
  width: 100%;
  background-color: Gainsboro;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
      </style>
   </head>
   <body onresize="resize_canvas()">
   <script type="text/javascript" src="js/resize.js" >
        
    </script>
      <header>
		<h1>&nbsp;D&D Next Utility Tool</h1>
	   </header>
	      <form action="./mobile_npc.html">
    <input type="submit" value="Non-Player Characters" />
</form>
	   	      <form action="./mobile_creatures.html">
    <input  type="submit" value="Creatures and Encounters" />
</form>
   </body>
</html>
