<!-- Created by Nicole Walter -->
<html>
	<meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">

	<title>D&D Utility Tool</title>
      <link rel="shortcut icon" type="image/png" href="favicon.png">
      <style>
	        p {
  margin: 5px;
}
      body { margin:0; }
	 .button {
          background-color:Gainsboro;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  box-sizing: border-box;
  cursor: pointer;
}
      </style>
   </head>
   <body onresize="resize_canvas()">
   <script type="text/javascript" src="js/resize.js" >
        
    </script>
      <header>
		<h1>Dungeons and Dragons Utility Tool</h1>
         <nav>
<a href="./mobile_npc.html">NPCs</a>
<a href="./mobile_creatures.html">Creatures, Encounters, and Treasure</a>
</nav>
      </header>
      <form>
      </form>
   </body>
</html>
